# AdjustmentsMod

./: ConfigSystem.cs  Plascencia.csproj  Plascencia.sln
GriffinRagsUnNerfPersonal/: ExitValueSetterEffect.cs  MyHome.cs
Properties/: AssemblyInfo.cs
